server {
    listen  80 default_server;
    root    /usr/share/nginx/html;
    index   index.html;

    location /icon {
        alias /usr/lib/awstats/icon/;
    }

    location /aws {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME /usr/lib/awstats/cgi-bin/awstats.pl;
        include fastcgi_params;
    }
}

