server {
	listen  80 default_server;
	root    /usr/share/nginx/html;
	index   index.html;

	access_log /var/log/nginx/access.log main;
	error_log /var/log/nginx/error.log;

	location /icon {
		alias /usr/lib/awstats/icon/;
	}

	location /aws {
		add_header Cache-Control public;
		add_header Pragma public;

		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME /usr/lib/awstats/cgi-bin/awstats.pl;
		include fastcgi_params;
	}
}

